#pageController.msg=Hello from application.properties

# random values
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536}

# place holders
app.name=Sorc Lab Application
app.description=${app.name} is a Spring Boot application.
