# profiles--can be overridden in cli args. via --spring.profiles.active=
spring.profiles.active=development

# demo page controller message
pageController.msg=Hello from application.properties

# random values
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536}

# place holders
app.name=Sorc Lab Application
app.description=${app.name} is a Spring Boot application.

# thymeleaf
spring.thymeleaf.cache=false

# mongodb
spring.data.mongodb.database=spring-boot-demo

# OLD H2 DB
#spring.jpa.generate-ddl=true
#spring.datasource.name=foodb
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialize=false
